<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>Pokedex</title>
  <link href='pokedex.css' rel='stylesheet' />
  <script src='pokedex.js'></script>
</head>

<body>
  <header>
    <h1>My Pokedex</h1>
  </header>
  <div class="gens">
    <label for="">Select Gens</label>
    <select name="gens" id="gens"></select>
    <br>
    <label for="search">Search</label>
    <input type="text" name="search" id="search" placeholder="Search">
    <button id="search-btn">Search</button>
  </div>
  <main>
    <div id='pokedex-view'></div>
    <div id='pokemon'>

      <div class='card-container'>

        <div class='card'>
          <h2 class='name'>Pokemon Name</h2>
          <div class='pokemon-pic'>
            <img src='https://courses.cs.washington.edu/courses/cse154/webservices/pokedex/images/pokeball.png'
              alt='pokemon' class='pokepic' />
          </div>
          <p class="info">IV Stats</p>
          <div id='infos'>
          </div>
          <div id="types">
          </div>
          <button class="more">More Details</button>
        </div>
        <button class='hidden' id='found'>Found This Pokemon!</button>
        <button class='hidden' id='not-found'>Remove From found collection!</button>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-body">
        <div class="modal-close">
          x
        </div>
        <div>
          <h3>Details</h3>
          <p class="pokemon-details"></p>
          <h3>Avaliable Moves</h3>
          <ul class="pokemon-moves">

          </ul>
        </div>
      </div>

    </div>

  </main>
</body>

</html>