body {
  padding: 0px;
  margin: 0px;
}

body,
button {
  color: #222;
  font-family: 'Century Gothic', 'Helvetica', sans-serif;
}

header {
  margin-bottom: 30px;
  background-color: #46ACC2;
  color: white;
}

header h1 {
  font-size: 2em;
  margin: 0;
  padding: 10px;
}

div>img {
  display: block;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

main {
  padding: 10px;
  display: flex;
  justify-content: space-between;

}

p {
  margin-bottom: 5px;
  margin-top: 5px;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

/* Pokedex Styles */
#pokedex-view {
  min-width: 200px;
  overflow-y: scroll;
  overflow: -moz-scrollbars-none;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
  height: 580px;
}

::-webkit-scrollbar {
  display: none;
}

.card,
#pokedex-view {
  border: 5px outset #777;
  border-radius: 15px;
}

/* Card styles */
h2 {
  margin-bottom: 10px;
  margin-top: 10px;
}


.card {
  height: 580px;
  position: relative;
  /* for weakness icon positioning */
}

.card-container {
  margin-right: auto;
  width: 350px;
}

.info {
  font-size: 11pt;
  font-style: italic;
  font-weight: bolder;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  overflow-y: scroll;
  padding: 4px;
  text-align: center;
  width: 90%;
}

.pokepic {
  height: 80%;
  object-fit: contain;
  width: 80%;
}

.pokemon-pic {
  border: 4px solid #999;
  border-radius: 15px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

#results-container {
  margin-left: 50px;
  margin-right: 0;
  margin-top: 80px;
  text-align: center;
}

.card>img,
#forms img {
  border-radius: 50%;
  padding: 5px;
  width: 30px;
}


#types {
  bottom: 0;
  left: 3px;
  position: absolute;
}

#infos {
  font-size: 12pt;
  margin: auto auto;
  width: 70%;
}

#forms button {
  padding: 2px 10px 2px 10px;
  margin: 5px 0;
  text-align: left;
  transition-duration: 0.4s;
  width: 100%;
  background-color: #f7f7f7;
  border: 5px outset #999;
  border-radius: 6px;
  box-shadow: 1px 3px #999;
  font-size: 12pt;

}

.gens {
  padding: 10px;
}

.gens select {
  font-size: 12pt;
  margin: 5px;
  padding: 5px 10px;
}

#search {
  font-size: 12pt;
  margin: 5px;
  padding: 5px 10px;
}

#search-btn {
  background-color: #f7f7f7;
  border: 5px outset #999;
  border-radius: 6px;
  box-shadow: 1px 3px #999;
  font-size: 12pt;
  padding: 2px 10px 2px 10px;
  margin: 5px 0;
  text-align: left;
}

#forms img {
  float: left;
  margin-right: 5px;
  height: 20px;
  width: 20px;
}

#forms .dp {
  float: right;
  line-height: 2em;
  vertical-align: middle;
}

#forms .move {
  font-weight: bold;
  line-height: 2em;
  vertical-align: middle;
}

#loading {
  margin-top: 200px;
  width: 80px;
}

.sprite {
  width: 40px;
  height: 40px;
  margin: 4px;
  padding: 1px;
  filter: brightness(0);
}

.found {
  filter: brightness(100%);
}


#found,
.more,
#not-found {
  margin: 5px auto;
  padding: 8px;
  width: 250px;
  display: block;
  font-size: 12pt;
  font-weight: bold;
  background-color: #fff;
  border: 3px inset #666;
  border-radius: 8px;
}

#found:hover,
.more:hover,
#not-found:hover {
  background-color: #ccc;
}

#endgame,
#flee-btn,
#start-btn,
#p1 #forms button,
.found {
  cursor: pointer;
}

.hidden {
  display: none !important;
}


/* new */
#types {
  display: flex;
  justify-content: left;
  align-items: center;
}

#types img {
  width: 30px;
  padding: 0px;
  margin: 5px;
}

.modal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
  position: relative;
  top: 50%;
  left: 42.5%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  border-radius: 8px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: #fefefe;
  border: none;
  border-radius: 8px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

.pokemon-moves {
  height: 450px;
  overflow-y: scroll;
}

/* phone view */
@media only screen and (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 0px;
  }

  body {
    margin: 0px;
  }

  #pokedex-view {
    width: 90%;
    margin-bottom: 10px;
  }

  .modal-body {
    left: 45%;
  }
}